<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ViewOneContact" >

    <LinearLayout
        android:id="@+id/personNameViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/personNameLabel" />

        <TextView
            android:id="@+id/personName"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/half_margin"
            android:text="@string/hello_world" />
    </LinearLayout>

    <TextView
        android:id="@+id/primaryPhoneLabel"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/personNameViews"
        android:layout_below="@+id/personNameViews"
        android:layout_marginTop="@dimen/half_margin"
        android:text="@string/primaryPhoneNumberLabel" />

    <TextView
        android:id="@+id/primaryPhoneField"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/primaryPhoneLabel"
        android:layout_alignRight="@+id/primaryPhoneLabel"
        android:layout_below="@+id/primaryPhoneLabel"
        android:padding="@dimen/half_margin"
        android:text="@string/hello_world" />

    <TextView
        android:id="@+id/primaryEmailLabel"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/primaryPhoneField"
        android:layout_below="@+id/primaryPhoneField"
        android:layout_marginTop="@dimen/half_margin"
        android:text="@string/primaryEmailLabel" />

    <TextView
        android:id="@+id/primaryEmailField"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/primaryEmailLabel"
        android:layout_alignRight="@id/primaryEmailLabel"
        android:layout_below="@id/primaryEmailLabel"
        android:padding="@dimen/half_margin"
        android:text="@string/hello_world" />

</RelativeLayout>