<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:padding="@dimen/margin"
    tools:context=".EditOneContact" >

    <LinearLayout
        android:id="@+id/personNameViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/personNameLabel" />

        <EditText
            android:id="@+id/personName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/personNameHint"
            android:inputType="textPersonName" />
    </LinearLayout>

    <TextView
        android:id="@+id/primaryPhoneLabel"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/personNameViews"
        android:layout_below="@+id/personNameViews"
        android:layout_marginTop="@dimen/half_margin"
        android:text="@string/primaryPhoneNumberLabel" />

    <EditText
        android:id="@+id/primaryPhoneField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/primaryPhoneLabel"
        android:layout_alignRight="@+id/primaryPhoneLabel"
        android:layout_below="@+id/primaryPhoneLabel"
        android:ems="10"
        android:hint="@string/primaryPhoneNumberHint"
        android:inputType="phone" />

    <TextView
        android:id="@+id/primaryEmailLabel"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/primaryPhoneField"
        android:layout_below="@+id/primaryPhoneField"
        android:layout_marginTop="@dimen/half_margin"
        android:text="@string/primaryEmailLabel" />

    <EditText
        android:id="@+id/primaryEmailField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/primaryEmailLabel"
        android:layout_alignRight="@id/primaryEmailLabel"
        android:layout_below="@id/primaryEmailLabel"
        android:ems="10"
        android:hint="@string/primaryEmailHint"
        android:inputType="textEmailAddress" >
    </EditText>

</RelativeLayout>